pipeline {
  agent {
    kubernetes {
      label 'helm-pod'
      containerTemplate {
        name 'helm'
        image 'yaroslavkostyannikov/helm-s3'
        ttyEnabled true
        command 'cat'
      }
    }
  }
  stages {
    stage('Run helm') {
      steps {
        container('helm') {
          git url: 'git://github.com/killabayte/kubernetes-training.git', branch: 'master'
          sh '''
          HELM_BUCKET=helm-${SPECIAL_NAME_DYNAMIC}
          PACKAGE=killabayte-chart
          export AWS_REGION=us-west-2
         
          cp -r /home/helm/.helm ~
          helm repo add my-charts s3://${HELM_BUCKET}/charts
          cd helm/${PACKAGE}
          helm dependency update
          helm package .
          helm s3 push --force ${PACKAGE}-*.tgz my-charts
          '''
        }
      }
    }
  }
}
