pipeline {
  agent {
    kubernetes {
      label 'helm-pod'
      serviceAccount 'jenkins-helm'
      containerTemplate {
        name 'helm-pod'
        image 'yaroslavkostyannikov/helm-s3'
        ttyEnabled true
        command 'cat'
      }
    }
  }
  stages {
    stage('Run helm') {
      steps {
        container('helm-pod') {
          git url: 'git://github.com/killabayte/kubernetes-training.git', branch: 'master'
          sh '''
          HELM_BUCKET=helm-${SPECIAL_NAME_DYNAMIC}
          PACKAGE=killabayte-chart
          export AWS_REGION=us-west-2

          cp -r /home/helm/.helm ~
          helm repo add my-charts s3://${HELM_BUCKET}/charts
          DEPLOYED=$(helm list |grep -E "^${PACKAGE}" |grep DEPLOYED |wc -l)
          if [ $DEPLOYED == 0 ] ; then
            helm install --name ${PACKAGE} my-charts/${PACKAGE}
          else
            helm upgrade ${PACKAGE} my-charts/${PACKAGE}
          fi
          echo "deployed!"
          '''
        }
      }
    }
  }
}
